<!DOCTYPE html>
<html>
<head>
	
	<title>Contact Page</title>
</head>
<body>

	<h1>Contact Page</h1>

	<p><a href="index.html">Home</a> | Contacts | <a href="projects/index.html">Projects</a></p>

	<p> This is the contact page. </p>

	<img src="https://classroomclipart.com/images/gallery/Anatomy/TN_contact_lens.jpg">

</body>
</html>