<!DOCTYPE html>
<html>
<head>
	
	<title>Home Page</title>
</head>
<body>

	<h1> Home Page </h1> 

	<p> Home | <a href="contacts.html">Contacts</a> | <a href="projects/index.html">Projects</a></p>

	<p> This is the home page. </p>

	<img src="https://cdn-icons-png.flaticon.com/512/44/44532.png">

</body>
</html>